/AbstractDrums1.html/1.5/Wed Feb 26 08:02:14 2003//
/AbstractDrums2.html/1.5/Wed Feb 26 08:02:15 2003//
/AbstractDrums3.html/1.4/Wed Feb 26 08:02:15 2003//
/AbstractDrums4.html/1.4/Wed Feb 26 08:02:15 2003//
/AbstractDrums5.html/1.5/Wed Feb 26 08:02:15 2003//
/AdditiveSynthesis.html/1.2/Mon Feb 24 02:09:14 2003//
/Applets.html/1.1.1.1/Mon Feb 10 23:01:35 2003//
/Arpeggio_Guide13.html/1.1.1.1/Mon Feb 10 23:01:35 2003//
/Audio101.html/1.2/Fri Feb 21 09:05:44 2003//
/AudioChorale.html/1.1.1.1/Mon Feb 10 23:01:35 2003//
/AudioKit.html/1.1.1.1/Mon Feb 10 23:01:35 2003//
/BasicGUI.html/1.2/Fri Feb 21 09:05:44 2003//
/BassMutation.html/1.1.1.1/Mon Feb 10 23:01:35 2003//
/ChordAnalysis.html/1.1.1.1/Mon Feb 10 23:01:36 2003//
/DiatonicTranspose.html/1.1.1.1/Mon Feb 10 23:01:36 2003//
/Directions.html/1.1.1.1/Mon Feb 10 23:01:36 2003//
/Dots1.html/1.1.1.1/Mon Feb 10 23:01:36 2003//
/Dots1_Java.html/1.1.1.1/Mon Feb 10 23:01:36 2003//
/Dots2_Java.html/1.1.1.1/Mon Feb 10 23:01:36 2003//
/Dots3_Java.html/1.1.1.1/Mon Feb 10 23:01:36 2003//
/Dots4.html/1.1.1.1/Mon Feb 10 23:01:36 2003//
/Dots6.html/1.1.1.1/Mon Feb 10 23:01:37 2003//
/Dots6_Java.html/1.1.1.1/Mon Feb 10 23:01:37 2003//
/Dots7.html/1.1.1.1/Mon Feb 10 23:01:37 2003//
/Dots7_Java.html/1.1.1.1/Mon Feb 10 23:01:37 2003//
/DynamicMix.html/1.1.1.1/Mon Feb 10 23:01:37 2003//
/ExtendedKit.html/1.2/Fri Feb 21 09:05:44 2003//
/ExtensionFrameset5.html/1.1.1.1/Mon Feb 10 23:01:37 2003//
/FMSynthesis.html/1.2/Fri Feb 21 09:05:44 2003//
/Forms.html/1.2/Fri Feb 21 09:05:44 2003//
/Fractals.html/1.2/Fri Feb 21 09:05:44 2003//
/GA.html/1.3/Wed Feb 26 08:48:34 2003//
/Gamelan.html/1.2/Fri Feb 21 09:05:44 2003//
/GranularSynthesis.html/1.2/Fri Feb 21 09:05:44 2003//
/HelperGUI.html/1.2/Fri Feb 21 09:05:44 2003//
/Histogram.html/1.2/Fri Feb 21 09:05:44 2003//
/JMC_Instruments.html/1.4/Fri Feb 21 09:05:44 2003//
/JavaSoundMIDI.html/1.3/Fri Feb 21 09:06:46 2003//
/JazzCombo.html/1.3/Fri Feb 21 09:05:44 2003//
/Journey.html/1.3/Fri Feb 21 09:05:44 2003//
/LetterMelody.html/1.3/Fri Feb 21 09:05:44 2003//
/MandA_Audio.html/1.3/Fri Feb 21 09:05:44 2003//
/Markov0.html/1.3/Fri Feb 21 09:05:44 2003//
/Markov1.html/1.3/Fri Feb 21 09:05:44 2003//
/Markov2.html/1.3/Fri Feb 21 09:05:45 2003//
/Meter.html/1.3/Fri Feb 21 09:05:44 2003//
/ModalMelodyDemo.html/1.2/Fri Feb 21 09:05:44 2003//
/ModeDrunkDemo.html/1.2/Fri Feb 21 09:05:44 2003//
/Mods.html/1.2/Fri Feb 21 09:05:44 2003//
/MozartDiceGame.html/1.2/Fri Feb 21 09:05:44 2003//
/MuchChaos.html/1.2/Fri Feb 21 09:05:44 2003//
/MyLibrary.html/1.2/Fri Feb 21 09:05:45 2003//
/NotationInput.html/1.2/Fri Feb 21 09:05:45 2003//
/OscillatorDetuning.html/1.1.1.1/Mon Feb 10 23:01:40 2003//
/ParallelOscillators.html/1.2/Thu Feb 13 02:15:06 2003//
/PhraseAlignment.html/1.3/Sun Mar  2 13:08:48 2003//
/PhraseOrdering.html/1.2/Thu Feb 13 02:15:06 2003//
/PhraseScatter.html/1.2/Thu Feb 13 02:15:06 2003//
/Piano_Roll.html/1.2/Fri Feb 14 05:11:37 2003//
/PiecesOfWood.html/1.2/Fri Feb 14 05:11:37 2003//
/PitchInHertz.html/1.2/Fri Feb 14 05:11:37 2003//
/RandomPatternsDemo.html/1.2/Fri Feb 14 08:18:29 2003//
/RandomRhythmDemo.html/1.2/Fri Feb 14 08:18:29 2003//
/ReadUseMIDI.html/1.2/Fri Feb 14 08:18:29 2003//
/RealtimeAudio.html/1.2/Fri Feb 14 08:18:29 2003//
/Repeat.html/1.2/Mon Feb 17 08:20:28 2003//
/RhythmicAutomata.html/1.2/Mon Feb 17 08:20:29 2003//
/ShowChaos.html/1.2/Mon Feb 17 08:20:29 2003//
/ShowScore.html/1.2/Mon Feb 17 08:20:29 2003//
/SimpleAnalysis.html/1.2/Mon Feb 17 08:20:29 2003//
/SimpleGUI_1.html/1.2/Mon Feb 17 08:20:30 2003//
/SimpleGUI_2.html/1.1.1.1/Mon Feb 10 23:01:41 2003//
/SimpleGUI_3.html/1.2/Mon Feb 17 08:20:30 2003//
/SimpleGUI_5.html/1.2/Mon Feb 17 08:20:30 2003//
/SineMelody.html/1.2/Mon Feb 17 08:20:30 2003//
/SpiralMusic.html/1.1.1.1/Mon Feb 10 23:01:41 2003//
/Spray.html/1.1.1.1/Mon Feb 10 23:01:41 2003//
/Tools_Utils.html/1.3/Mon Feb 24 02:09:14 2003//
/Tuning_Systems.html/1.2/Mon Feb 24 02:09:14 2003//
/UpDownLeftRight.html/1.1.1.1/Mon Feb 10 23:01:42 2003//
/jm550a.html/1.3/Fri Feb 21 09:05:45 2003//
/jm550b.html/1.3/Fri Feb 21 09:05:45 2003//
/jm550c.html/1.3/Fri Feb 21 09:05:45 2003//
/jm550d.html/1.3/Fri Feb 21 09:05:45 2003//
/jm808.html/1.2/Fri Feb 21 09:05:45 2003//
/jmDOSTute.html/1.3/Fri Feb 21 09:05:45 2003//
/jmFiles.html/1.3/Fri Feb 21 09:05:45 2003//
/jmusic.css/1.3/Wed Feb 26 08:46:33 2003//
/kitDemo.html/1.3/Fri Feb 21 09:05:45 2003//
/t1.html/1.1.1.1/Mon Feb 10 23:01:42 2003//
/x104.html/1.2/Mon Feb 24 03:20:53 2003//
/x156.html/1.1.1.1/Mon Feb 10 23:01:43 2003//
/x34.html/1.1.1.1/Mon Feb 10 23:01:43 2003//
/x71.html/1.1.1.1/Mon Feb 10 23:01:43 2003//
D/AdditiveSynthesisTour////
D/AppletTutorial////
D/ArpeggioTour////
D/AudioIntroTour////
D/BasicGameTour////
D/CPN_extras////
D/DotsAndDashes////
D/ExtensionTour////
D/Images////
D/InsideSynthesisGuide////
D/MIDI_files////
D/ModulationSynthesis////
D/MoreFilters////
D/MusicByNumber////
D/QuickGuide////
D/SubtractiveSynthesis////
D/UsingSamples////
D/soundExamples////
/t1.html256/1.1.1.1/Mon Mar  3 07:29:19 2003//
/PolyPatternsDemo.html/1.3/Mon Mar  3 07:28:19 2003//
/SimpleGUI_4.html/1.3/Mon Mar  3 07:23:35 2003//
/jMusicBG.jpeg/1.3/Sat Apr  1 03:20:10 2000/-kb/
/t2.html/1.3/Mon Mar  3 07:28:22 2003//
/Arpeggio1.html/1.2/Mon Mar  3 07:35:46 2003//
/Arpeggio10.html/1.2/Mon Mar  3 07:35:46 2003//
/Arpeggio11.html/1.2/Mon Mar  3 07:35:46 2003//
/Arpeggio12.html/1.2/Mon Mar  3 07:35:46 2003//
/Arpeggio13.html/1.2/Mon Mar  3 07:35:46 2003//
/Arpeggio2.html/1.2/Mon Mar  3 07:35:46 2003//
/Arpeggio3.html/1.2/Mon Mar  3 07:35:46 2003//
/Arpeggio4.html/1.2/Mon Mar  3 07:35:46 2003//
/Arpeggio5.html/1.2/Mon Mar  3 07:35:46 2003//
/Arpeggio6.html/1.2/Mon Mar  3 07:35:46 2003//
/Arpeggio7.html/1.2/Mon Mar  3 07:35:46 2003//
/Arpeggio8.html/1.2/Mon Mar  3 07:35:46 2003//
/Arpeggio9.html/1.2/Mon Mar  3 07:35:46 2003//
/BandMachine.html/1.2/Mon Mar  3 07:35:46 2003//
/CPN.html/1.2/Mon Mar  3 07:36:28 2003//
/CellularAutomata.html/1.2/Mon Mar  3 07:36:28 2003//
/Chaos.html/1.2/Mon Mar  3 07:36:28 2003//
/Chorale.html/1.2/Mon Mar  3 07:36:28 2003//
/Chords.html/1.2/Mon Mar  3 07:36:28 2003//
/CloudX.html/1.2/Mon Mar  3 07:36:48 2003//
/Constants.html/1.2/Mon Mar  3 07:35:47 2003//
/Dots2.html/1.2/Mon Mar  3 07:36:30 2003//
/Dots3.html/1.2/Mon Mar  3 07:36:30 2003//
/Dots4_Java.html/1.2/Mon Mar  3 07:36:30 2003//
/Dots5.html/1.2/Mon Mar  3 07:36:30 2003//
/Dots5_Java.html/1.2/Mon Mar  3 07:36:30 2003//
/Draw_Score.html (depriated)/1.2/Mon Mar  3 07:36:31 2003//
/Follow.html/1.3/Mon Mar  3 07:35:48 2003//
/GuidoWordMusic.html/1.3/Mon Mar  3 07:35:49 2003//
/Methods.html/1.4/Mon Mar  3 07:35:50 2003//
/ObjectKit.html/1.3/Mon Mar  3 07:35:51 2003//
/Phase.html/1.3/Mon Mar  3 07:35:51 2003//
/PianoPhase.html/1.3/Mon Mar  3 07:35:51 2003//
/Preview.html/1.2/Mon Mar  3 07:36:35 2003//
/StaticKit.html/1.2/Mon Mar  3 07:35:55 2003//
/StochasticDemo.html/1.2/Mon Mar  3 07:36:39 2003//
/Windchimes.html/1.3/Mon Mar  3 07:35:56 2003//
/simpleGUI_File_Dialog.html/1.3/Mon Mar  3 07:35:52 2003//
/x139.html/1.2/Mon Mar  3 07:36:40 2003//
/x22.html/1.2/Mon Mar  3 07:36:40 2003//
/x41.html/1.2/Mon Mar  3 07:36:40 2003//
